;--------------------------------------------------------------------------------
;			INCLUDE FILES
;--------------------------------------------------------------------------------
; Part of HAZARD Library
; (a game/software programming library for QuickBasic 4.5 or similar)
; 
; Version: first
; Designed for:		WolfRAM
; developed by:		Subhajit Sahu
;
; For more details go through the README file
;********************************************************************************



INCLUDE		constant.ini
INCLUDE		errorlst.ini
INCLUDE		macrouse.ini
INCLUDE		parametr.ini
INCLUDE		stackuse.ini
INCLUDE		pushpops.ini

