;--------------------------------------------------------------------------------
;				MACROS
;--------------------------------------------------------------------------------
; Part of HAZARD Library
; (a game/software programming library for QuickBasic 4.5 or similar)
; 
; Version: first
; Designed for:		WolfRAM
; developed by:		Subhajit Sahu
;
; For more details go through the README file
;********************************************************************************





_dos_interrupt								equ	21h






Zero			MACRO	var
xor	var, var
ENDM

Zerox			MACRO	var
mov	var, 0
ENDM

UseParam		MACRO
push	bp
mov	bp, sp
ENDM

EndParam		MACRO
pop	bp
ENDM

MOVX			MACRO	dest, src, dummy
mov	dummy, src
mov	dest, dummy
ENDM

MOVB			MACRO	dest, src
mov	BYTE PTR dest, src
ENDM

MOVW			MACRO	dest, src
mov	WORD PTR dest, src
ENDM

MOVD			MACRO	dest, src
mov	DWORD PTR dest, src
ENDM

CMPX			MACRO	dest, src, dummy
mov	dummy, src
cmp	dest, dummy
ENDM

ADDX			MACRO	dest, src, dummy
mov	dummy, src
add	dest, dummy
ENDM

XCHGX			MACRO	dest, src, dummy
mov	dummy, src
xchg	dest, dummy
mov	src, dummy
ENDM

PUSHX			MACRO	src, dummy
mov	dummy, src
push	dummy
ENDM


UseLocal		MACRO	numbytes
push	bp
sub	sp, numbytes
mov	bp, sp
ENDM



EndLocal		MACRO	numbytes
sub	sp, numbytes
pop	bp
ENDM



LOCAL_VAR		MACRO	var, location
var	equ	location
ENDM



LookToData		MACRO
mov	ax, @DATA
mov	ds, ax
ENDM


