;--------------------------------------------------------------------------------
;		PARAMETER DECLARATIONS
;--------------------------------------------------------------------------------
; Part of HAZARD Library
; (a game/software programming library for QuickBasic 4.5 or similar)
; 
; Version: first
; Designed for:		WolfRAM
; developed by:		Subhajit Sahu
;
; For more details go through the README file
;********************************************************************************


param1		equ	[bp+6]
param2		equ	[bp+8]
param3		equ	[bp+10]
param4		equ	[bp+12]
param5		equ	[bp+14]
param6		equ	[bp+16]
param7		equ	[bp+18]
param8		equ	[bp+20]
param9		equ	[bp+22]
param10		equ	[bp+24]
param11		equ	[bp+26]
param12		equ	[bp+28]
param13		equ	[bp+30]
param14		equ	[bp+32]
param15		equ	[bp+34]
param16		equ	[bp+36]
param17		equ	[bp+38]
param18		equ	[bp+40]
param19		equ	[bp+42]
param20		equ	[bp+44]


